<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperShopManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JoiningDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_Sells_Customer" FromRole="Customer" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JoiningDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="Product_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurchaseDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SellsPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PurchaseQuentity" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellsId" />
    </Key>
    <Property Name="SellsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SellsDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sells_Customer" FromRole="Sells" ToRole="Customer" />
    <NavigationProperty Name="Sells_Details" Relationship="Self.FK_Sells_Details_Sells" FromRole="Sells" ToRole="Sells_Details" />
  </EntityType>
  <EntityType Name="Sells_Details">
    <Key>
      <PropertyRef Name="Sellsid" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Qnty" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="Sellsid" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qnty" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_Sells_Details_Sells" FromRole="Sells_Details" ToRole="Sells" />
  </EntityType>
  <Association Name="FK_Sells_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sells" Type="Self.Sell" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sells">
        <PropertyRef Name="SellsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sells_Details_Sells">
    <End Role="Sells" Type="Self.Sell" Multiplicity="1" />
    <End Role="Sells_Details" Type="Self.Sells_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="SellsId" />
      </Principal>
      <Dependent Role="Sells_Details">
        <PropertyRef Name="Sellsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperShopManagementSystemEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="Sells_Details" EntityType="Self.Sells_Details" />
    <AssociationSet Name="FK_Sells_Customer" Association="Self.FK_Sells_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sells" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK_Sells_Details_Sells" Association="Self.FK_Sells_Details_Sells">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Sells_Details" EntitySet="Sells_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>