<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperShopManagementSystemModelStoreContainer" CdmEntityContainer="SuperShopManagementSystemEntities4">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SuperShopManagementSystemModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SuperShopManagementSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpContact" ColumnName="EmpContact" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SuperShopManagementSystemModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SellsPrice" ColumnName="SellsPrice" />
          <ScalarProperty Name="PurchaseQuentity" ColumnName="PurchaseQuentity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sells">
      <EntityTypeMapping TypeName="SuperShopManagementSystemModel.Sell">
        <MappingFragment StoreEntitySet="Sells">
          <ScalarProperty Name="SellsId" ColumnName="SellsId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SellsDate" ColumnName="SellsDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sells_Details">
      <EntityTypeMapping TypeName="SuperShopManagementSystemModel.Sells_Details">
        <MappingFragment StoreEntitySet="Sells_Details">
          <ScalarProperty Name="Sellsid" ColumnName="Sellsid" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qnty" ColumnName="Qnty" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>